{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Architecture;Trusted_Connection=true",
    "HangfireConnection": "Server=localhost\\SQLEXPRESS;Database=HangfireArchitecture;Trusted_Connection=true"
  },
  "HangfireConfiguration": {
    "UserName": "admin",
    "Password": "111",
    "AppPath": "https://admin:123123@localhost:5001"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SecretKey10125779374235322",
    "Issuer": "https://localhost:44341",
    "Audience": "http://localhost:4200"
  }
}
