{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-O3U1QA4;Database=Architecture;Trusted_Connection=true",
    "HangfireConnection": "Server=DESKTOP-O3U1QA4;Database=HangfireArchitecture;Trusted_Connection=true"
  },
  "HangfireConfiguration": {
    "UserName": "admin",
    "Password": "123123",
    "AppPath": "https://logout:password@localhost:5001/hangfire"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SecretKey10125779374235322",
    "Issuer": "https://localhost:44341",
    "Audience": "http://localhost:4200"
  }
}
